<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGO RELOJERIA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="search.js"></script>
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ffd1dc; /* Color pastel */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }
        .button-link:hover {
            background-color: #ffadc1; /* Color pastel más oscuro al pasar el ratón */
        }
        
        @keyframes rgbGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .button-link2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background: linear-gradient(270deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff);
            background-size: 1400% 1400%;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            animation: rgbGradient 12s ease infinite;
            transition: transform 0.2s;
        }
        .button-link2:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <main>
        <h1>ARTICULOS</h1>
    </main>
     <!-- Campo de búsqueda -->
    <input type="text" id="searchInput" placeholder="Buscar producto por nombre">
    <button onclick="searchProducts()">Buscar</button>
    <!-- Contenedor para resultados -->
    <div id="searchResults"></div>
    <div class="catalogo">
        <div class="producto" data-nombre="reloj">
            <img src="relojes/reloj_dorado_1.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj metal dorado $4500</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/reloj_dama_elegante.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj dama fashion $5000</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/sport_big_lus.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj Grande con Luz $4500</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/sport_shda.jpeg" alt="Imagen 2">
            <p class="descripcion">Reloj SHDA $5000</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/sport_w_big.jpeg" alt="Imagen 3">
            <p class="descripcion">Reloj tipo MIlitar Grande $5800</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/sport_camuflado.jpeg" alt="Imagen 4">
            <p class="descripcion">Reloj Camuflado $6500</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/sport_w_plata.jpeg" alt="Imagen 5">
            <p class="descripcion">Reloj Aro Plateado $7000</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/reloj_fluor_sum.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj Sport Fluor $6500</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/reloj_dama_salmon.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj Aike Salmon $7800</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/reloj_aike_sport.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj Aike Sport Azul $8500</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/reloj_taixun_mil.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj Taixun Militar $12000</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/reloj_taixun_sport.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj Taixun Deportivo $12000</p>
        </div>
        <div class="producto" data-nombre="reloj">
            <img src="relojes/reloj_taixun_work.jpeg" alt="Imagen 1">
            <p class="descripcion">Reloj Taixun Trabajador $12000</p>
        </div>
        <!-- Agrega más imágenes y descripciones aquí -->
    </div>
    <p><a href="https://darkrowaccess.github.io/access/PASTEL" class="button-link">Lapiceras premium</a></p>
    <p><a href="https://darkrowaccess.github.io/access/" class="button-link2">Accesorios de celular y computacion</a></p>
</body>
</html>
